REACT_APP_API_HOST=https://stormy-forest-01163.herokuapp.com/api/v1.0
REACT_APP_ALLOW_ORIGIN=https://stormy-forest-01163.herokuapp.com
REACT_APP_COUNTRY=us
REACT_APP_MIX_PANEL_TOKEN=f276206d4acdf49c1a165f0a690e36ac
REACT_APP_ENV=prod