REACT_APP_API_HOST=https://stormy-forest-01163.herokuapp.com/api/v1.0
REACT_APP_ALLOW_ORIGIN=https://stormy-forest-01163.herokuapp.com

REACT_APP_BEARER_TOKEN_LOCAL=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MDUwMTUzNTIsIm5iZiI6MTYwNTAxNTM1MiwianRpIjoiNDc2ZmYwYjItYWRlOS00Nzc0LWI4NjUtYmUzY2NiNTQ5ZmEzIiwiZXhwIjoxNjA1NjIwMTUyLCJpZGVudGl0eSI6IjEiLCJmcmVzaCI6ZmFsc2UsInR5cGUiOiJhY2Nlc3MifQ.HKDP2AgJWrqIYzjJhIb10sIKZkqmtK1DNxdUfcd0wkQ